* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-style: none;
}

html {
  font-size: 16px;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

:root {
  --charcoal: #252525;
  --white: #D9D9D9;
}

body {
  background-color: #fff; /* Fix typo: var(--white) */
  font-family: 'Sen', sans-serif;
  display:flex;
  justify-content:center;
  padding:64px
}

.container {
  max-width: 1312px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.welcome {
  max-width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 64px;
}

.welcome__heading {
  font-size: 64px;
  text-align: center;
  font-style: normal;
  font-weight: 800;
  line-height: 80px; /* 125% */
  color: var(--charcoal); /* Fix typo: var(--charcoal) */
}

.welcome__desc {
  color: rgba(37, 37, 37, 0.80);
  text-align: center;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.welcome__button {
  background-color: var(--charcoal);
  padding: 18px 48px;
  color: var(--white);
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 columns with equal width */
  gap: 16px;
}

.gallery__item {
  border-radius:16px;
  /* Add styles for gallery items as needed */
}
